# ========================================================

# Variables de entorno para script tokens
## Por favor, dejar los comentarios aclaratorios en otra línea
## para evitar contaminar los export

#Para utilizar este archivo es necesario cambiar el nombre de "env.example" a ".env"

FILE_NAME=movistar.tsx
BRANCH=develop
REPO_URL=https://github.com/Telefonica-Hispanoamerica/kenos-design.git

# Referencia a la constante que contiene el nombre del skin.
NAME_SKIN_CONSTANT=MOVISTAR_SKIN

# Nombre de la funcion que generar el skin.
NAME_FUNCTION_GET_SKIN=getMovistarSkin

# Nombre del fichero json correcto que se encuentra y obtenemos desde el repositorio kenos-design en GitHub.
KEY_JSON_NAME=tokens.json

# Referencia/key para encontrar el skin correcto en el json de tokens obtenido desde el repo kenos-design.
KEY_SKIN_NAME=Kenos

# ========================================================

